<mockup version="1.0" skin="sketch" measuredW="934" measuredH="982" mockupW="857" mockupH="937">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="67" y="35" w="194" h="-1" measuredW="74" measuredH="56" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Life</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="565" y="44" w="359" h="-1" measuredW="356" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%27Cause%20it%27s%20not%20all%20programmable</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="130" y="132" w="794" h="294" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="186" y="169" w="272" h="34" measuredW="257" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Living%20is%20easy%20with%20eyes%20closed</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="186" y="250" w="269" h="105" measuredW="1100" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20often%20say%20to%20my%20friends%20that%20my%20life%20has%20been%20perfect%20sice%20about%202005.%20Not%20mediocre%2C%20but%20perfect%20-%20the%20way%20that%20I%20even%20think%20sometimes%20-%20Wow%2C%20it%20is%20just%20to%20perfect%20to%20be%20true.%20%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="550" y="169" w="296" h="220" measuredW="141" measuredH="144" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="885" y="265" w="-1" h="-1" measuredW="21" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="138" y="265" w="-1" h="-1" measuredW="21" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="130" y="460" w="239" h="392" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="682" y="460" w="239" h="392" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="407" y="460" w="239" h="392" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="232" y="484" w="34" h="23" measuredW="25" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>the</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="501" y="483" w="34" h="23" measuredW="25" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>the</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="784" y="483" w="34" h="23" measuredW="25" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>the</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="189" y="513" w="-1" h="-1" measuredW="119" measuredH="56" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WHAT</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="471" y="513" w="-1" h="-1" measuredW="93" measuredH="56" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WHY</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="751" y="513" w="-1" h="-1" measuredW="99" measuredH="56" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HOW</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="138" y="583" w="216" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="419" y="582" w="216" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="693" y="582" w="216" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="138" y="611" w="216" h="131" measuredW="632" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20event%20that%20have%20no%20meaning%20for%20the%20potential%20reader%2C%20but%20are%20meaningful%20for%20me.%20Or%20maybe%20not.</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="419" y="611" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Because%20of%20the%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="518" y="610" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>entropy</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="419" y="634" w="216" h="113" measuredW="386" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>After%20all%20it%20is%20the%20only%20was%20to%20keep%20the%20track%20of%20all%20the%20WHAT.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="693" y="611" w="213" h="120" measuredW="538" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Writing%20in%20the%20semi-regular%20basis.%20With%20WriteRoom%20and%20a%20cup%20of%20NON-Starbucks%20coffee.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="130" y="886" w="794" h="-1" measuredW="100" measuredH="5" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RadioButton" x="130" y="906" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>twitter</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RadioButton" x="130" y="928" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>facebook</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RadioButton" x="130" y="950" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>youtube</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="682" y="905" w="62" h="23" measuredW="62" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="682" y="927" w="-1" h="-1" measuredW="43" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-Mail</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="682" y="949" w="-1" h="-1" measuredW="21" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CV</text>
      </controlProperties>
    </control>
  </controls>
</mockup>