<mockup version="1.0" skin="sketch" measuredW="383" measuredH="1496" mockupW="245" mockupH="1442">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="130" y="44" w="88" h="-1" measuredW="74" measuredH="56" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Life</text>
        <size>40</size>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="130" y="595" w="243" h="294" measuredW="238" measuredH="294" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="243" h="276" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="38"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="104" y="35" w="35" h="23" measuredW="25" measuredH="23" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <text>the</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="60" y="73" w="121" h="-1" measuredW="119" measuredH="56" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <text>WHAT</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="135" w="221" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="38"/>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="11" y="163" w="221" h="131" measuredW="632" measuredH="23" zOrder="4" locked="false" isInGroup="38">
          <controlProperties>
            <text>Recent%20event%20that%20have%20no%20meaning%20for%20the%20potential%20reader%2C%20but%20are%20meaningful%20for%20me.%20Or%20maybe%20not.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="128" y="1136" w="243" h="255" measuredW="228" measuredH="255" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="243" h="226" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="40"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="110" y="21" w="36" h="23" measuredW="25" measuredH="23" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <text>the</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="75" y="53" w="106" h="-1" measuredW="99" measuredH="56" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <text>HOW</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="116" w="230" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="40"/>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="6" y="135" w="227" h="120" measuredW="538" measuredH="23" zOrder="4" locked="false" isInGroup="40">
          <controlProperties>
            <text>Writing%20in%20the%20semi-regular%20basis.%20With%20WriteRoom%20and%20a%20cup%20of%20NON-Starbucks%20coffee.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="130" y="889" w="243" h="275" measuredW="238" measuredH="271" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="243" h="229" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="104" y="22" w="35" h="23" measuredW="25" measuredH="23" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <text>the</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="75" y="54" w="95" h="-1" measuredW="93" measuredH="56" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <text>WHY</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="12" y="119" w="221" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="41"/>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="12" y="160" w="221" h="115" measuredW="386" measuredH="23" zOrder="4" locked="false" isInGroup="41">
          <controlProperties>
            <text>After%20all%20it%20is%20the%20only%20was%20to%20keep%20the%20track%20of%20all%20the%20WHAT.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="130" y="100" w="216" h="24" measuredW="199" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%27Cause%20it%27s%20not%20all%20programmable</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="130" y="139" w="243" h="435" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="143" y="177" w="217" h="117" measuredW="257" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Living%20is%20easy%20with%20eyes%20closed</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="143" y="417" w="214" h="123" measuredW="1100" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20often%20say%20to%20my%20friends%20that%20my%20life%20has%20been%20perfect%20sice%20about%202005.%20Not%20mediocre%2C%20but%20perfect%20-%20the%20way%20that%20I%20even%20think%20sometimes%20-%20Wow%2C%20it%20is%20just%20to%20perfect%20to%20be%20true.%20%20</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="143" y="245" w="212" h="151" measuredW="141" measuredH="144" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="130" y="1391" w="-1" h="-1" measuredW="239" measuredH="95" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="239" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="49"/>
        <control controlID="43" controlTypeID="__group__" x="169" y="26" w="62" h="69" measuredW="62" measuredH="69" zOrder="1" locked="false" isInGroup="49">
          <groupChildrenDescriptors>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="62" h="23" measuredW="62" measuredH="23" zOrder="0" locked="false" isInGroup="43">
              <controlProperties>
                <text>Copyright</text>
              </controlProperties>
            </control>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="43" h="23" measuredW="43" measuredH="23" zOrder="1" locked="false" isInGroup="43">
              <controlProperties>
                <text>E-Mail</text>
              </controlProperties>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="0" y="46" w="21" h="23" measuredW="21" measuredH="23" zOrder="2" locked="false" isInGroup="43">
              <controlProperties>
                <text>CV</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="44" controlTypeID="__group__" x="0" y="27" w="73" h="68" measuredW="73" measuredH="68" zOrder="2" locked="false" isInGroup="49">
          <groupChildrenDescriptors>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="64" h="22" measuredW="64" measuredH="22" zOrder="0" locked="false" isInGroup="44">
              <controlProperties>
                <text>twitter</text>
              </controlProperties>
            </control>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="23" w="73" h="22" measuredW="73" measuredH="22" zOrder="1" locked="false" isInGroup="44">
              <controlProperties>
                <text>facebook</text>
              </controlProperties>
            </control>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="46" w="68" h="22" measuredW="68" measuredH="22" zOrder="2" locked="false" isInGroup="44">
              <controlProperties>
                <text>youtube</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>